API_URL: https://api.dev.swisscows.com
WEB_URL: https://dev.swisscows.com/
BASE_URL: https://dev.swisscows.com
USERNAME_INTERNAL_USER: qa30@swisscows.email
PASSWORD_INTERNAL_USER: Qwerty!1
USERNAME_EXTERNAL_USER: gosu1203@gmail.com
PASSWORD_EXTERNAL_USER: Qwerty!1